# scim2-server

./: .env.example  ENTRYUUID_MIGRATION.md  IMPLEMENTATION_STATUS.md  META_ATTRIBUTE_IMPLEMENTATION.md  README.md  pom.xml  start.sh
.github/: dependabot.yml
.github/workflows/: build-on-tag.yml  ci.yml
certs/: README.md
src/main/java/com/scim2/server/scim2_server/: Scim2ServerApplication.java
src/main/java/com/scim2/server/scim2_server/config/: HttpLoggingFilter.java  JacksonConfig.java  LdapProperties.java  OpenApiConfig.java  SslConfiguration.java  WebConfig.java
src/main/java/com/scim2/server/scim2_server/controller/: BulkController.java  DiscoveryController.java  GroupsController.java  UsersController.java
src/main/java/com/scim2/server/scim2_server/exception/: InvalidRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java  ScimExceptionHandler.java
src/main/java/com/scim2/server/scim2_server/model/: BulkOperation.java  BulkRequest.java  BulkResponse.java  EnterpriseUser.java  ScimListResponse.java  ScimSearchResult.java
src/main/java/com/scim2/server/scim2_server/repository/: ScimRepository.java
src/main/java/com/scim2/server/scim2_server/repository/json/: JsonFileRepository.java
src/main/java/com/scim2/server/scim2_server/repository/ldap/: LdapRepository.java
src/main/java/com/scim2/server/scim2_server/security/: ScimAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/scim2/server/scim2_server/service/: JsonFileService.java  ScimAttributeService.java  ScimSortingService.java  SdkFilterService.java
src/main/java/com/scim2/server/scim2_server/service/ldap/: LdapConnectionService.java  ScimFilterToLdapConverter.java  ScimLdapAttributeMapper.java
src/main/resources/: application.properties
src/main/resources/schema/: 99-scim2-schema.ldif  README-INDEXES.md
src/test/java/com/scim2/server/scim2_server/: Scim2ServerApplicationTests.java
src/test/java/com/scim2/server/scim2_server/controller/: GroupMembersPatchTest.java  GroupsControllerValidationTest.java  UsersControllerTest.java
src/test/java/com/scim2/server/scim2_server/integration/: ScimServerIntegrationTest.java
src/test/java/com/scim2/server/scim2_server/service/: SdkFilterServiceTest.java
src/test/java/com/scim2/server/scim2_server/service/filter/: SdkFilterEvaluatorTest.java
src/test/shell/: .env  cleanup_test_entities.sh  test_addgroup.sh  test_adduser.sh  test_addusertogroup.sh  test_all.sh  test_checkgroupmembership_get.sh  test_checkgroupmembership_post.sh  test_deletegroup.sh  test_deleteuser.sh  test_filtergroup.sh  test_filteruser.sh  test_getgroup.sh  test_getuser.sh  test_patchgroup.sh  test_patchuser.sh  test_removeuserfromgroup.sh  test_searchgroup.sh  test_searchuser.sh
src/test/shell/json/: addgroup.json  adduser.json  deletegroup.json  deleteuser.json  patch_addusertogroup.json  patch_removeuserfromgroup.json  patchgroup.json  patchuser.json  searchgroup.json  searchuser.json
